** start of script.js **

let contacts = [
  {
    firstName: "Akira",
    lastName: "Laine",
    number: "0543236543",
    likes: ["Pizza", "Coding", "Brownie Points"],
  },
  {
    firstName: "Harry",
    lastName: "Potter",
    number: "0994372684",
    likes: ["Hogwarts", "Magic", "Hagrid"],
  },
  {
    firstName: "Sherlock",
    lastName: "Holmes",
    number: "0487345643",
    likes: ["Intriguing Cases", "Violin"],
  },
  {
    firstName: "Kristian",
    lastName: "Vos",
    number: "unknown",
    likes: ["JavaScript", "Gaming", "Foxes"],
  },
];

function lookUpProfile(name, prop) {
  // Loop through all contacts
  for (let i = 0; i < contacts.length; i++) {
    // Check if firstName matches
    if (contacts[i].firstName === name) {
      // Check if property exists in that contact
      if (contacts[i].hasOwnProperty(prop)) {
        return contacts[i][prop]; // return the value
      } else {
        return "No such property"; // property missing
      }
    }
  }
  // No contact matched
  return "No such contact";
}


** end of script.js **

